[33mcommit e10544d956d615fa355bca78b6a10ac32ee6b112[m[33m ([m[1;36mHEAD[m[33m, [m[1;32msuperDeleteBranch[m[33m)[m
Author: dudyara <sanya.kargin.99@gmail.com>
Date:   Thu Oct 6 23:53:28 2022 +0700

    SuperDeleteCommit

[33mcommit bde7875d2db8462ff6bcd3f71f37041d470278ef[m[33m ([m[1;31morigin/DeleteBranch[m[33m, [m[1;32mDeleteBranch[m[33m)[m
Author: dudyara <sanya.kargin.99@gmail.com>
Date:   Thu Oct 6 23:51:25 2022 +0700

    delete

[33mcommit 65f1b9df7828d854159586d8300ef2a89458b574[m[33m ([m[1;32mnewBranch[m[33m, [m[1;32mmain[m[33m)[m
Author: dudyara <sanya.kargin.99@gmail.com>
Date:   Thu Oct 6 23:49:27 2022 +0700

    Hello

[33mcommit d98fec1cd565496eeae0e35bc37b4ad787b6ed16[m
Author: dudyara <sanya.kargin.99@gmail.com>
Date:   Thu Oct 6 23:46:16 2022 +0700

    Init

[33mcommit 02097d78574a87139cfa95639e49c41826598d4e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dudyara <58880905+dudyara@users.noreply.github.com>
Date:   Thu Oct 6 23:35:25 2022 +0700

    Initial commit
